EXTERNAL_NET=mynet

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_EXTERNAL_VOLUME_DATA=mysql_data

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_EXTERNAL_VOLUME_DATA=postgres_data

# ElasticSearch
ELASTIC_PORT=9200
ELASTIC_EXTERNAL_VOLUME_DATA=es_data

# Redis
REDIS_PORT=6379
REDIS_EXTERNAL_VOLUME_DATA=redis_data

# LogStash
LOGSTASH_PORT=5959

# Adminer
ADMINER_PORT=8081

# PGAdmin
PGADMIN_PORT=8082
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# Kibana
KIBANA_PORT=8083

# SonarQube
SONARQUBE_PORT=8084

# MailDev
MAILDEV_PORT=8085

# RabbitMQ
WEB_RABBITMQ_PORT=8086
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_COOKIE=LEQUKOSSQALRPCLNMAQG